In [205]:
import pandas as pd
x=pd.read_csv(r"C:\Users\vidya\Downloads\bank-additional-full.csv")
x

      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0      56;"housemaid";"married";"basic.4y";"no";"no";...
1      57;"services";"married";"high.school";"unknown...
2      37;"services";"married";"high.school";"no";"ye...
3      40;"admin.";"married";"basic.6y";"no";"no";"no...
4      56;"services";"married";"high.school";"no";"no...
...                                                  ...
41183  73;"retired";"married";"professional.course";"...
41184  46;"blue-collar";"married";"professional.cours...
41185  56;"retired";"married";"university.degree";"no...
41186  44;"technician";"married";"professional.course...
41187  74;"retired";"married";"professional.course";"...

[41188 rows x 1 columns]

In [206]:
x.shape

(41188, 1)

In [207]:
x.columns[0]

'age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"'

In [208]:
data=x[x.columns[0]].str.split(";",expand=True)
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,56,"""housemaid""","""married""","""basic.4y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",261,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
1,57,"""services""","""married""","""high.school""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,"""services""","""married""","""high.school""","""no""","""yes""","""no""","""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,"""admin.""","""married""","""basic.6y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,"""services""","""married""","""high.school""","""no""","""no""","""yes""","""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41184,46,"""blue-collar""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41185,56,"""retired""","""married""","""university.degree""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41186,44,"""technician""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41187,74,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""

In [209]:

x.columns[0].split(",")

['age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"']

In [210]:
col=[]
for i in x.columns[0].split(";"):
    if str(i).startswith('"'):
        col.append(i[1:-1])
    else:
       col.append(i)

In [211]:
col

['age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'emp.var.rate',
 'cons.price.idx',
 'cons.conf.idx',
 'euribor3m',
 'nr.employed',
 'y']

In [212]:
p2=pd.DataFrame(data)
p2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,56,"""housemaid""","""married""","""basic.4y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",261,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
1,57,"""services""","""married""","""high.school""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,"""services""","""married""","""high.school""","""no""","""yes""","""no""","""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,"""admin.""","""married""","""basic.6y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,"""services""","""married""","""high.school""","""no""","""no""","""yes""","""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41184,46,"""blue-collar""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41185,56,"""retired""","""married""","""university.degree""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41186,44,"""technician""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41187,74,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""

In [213]:
p2.iloc[0]=col

In [214]:
p2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,"""services""","""married""","""high.school""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,"""services""","""married""","""high.school""","""no""","""yes""","""no""","""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,"""admin.""","""married""","""basic.6y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,"""services""","""married""","""high.school""","""no""","""no""","""yes""","""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41184,46,"""blue-collar""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41185,56,"""retired""","""married""","""university.degree""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41186,44,"""technician""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41187,74,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""

In [215]:
p2.iloc[0]

0                age
1                job
2            marital
3          education
4            default
5            housing
6               loan
7            contact
8              month
9        day_of_week
10          duration
11          campaign
12             pdays
13          previous
14          poutcome
15      emp.var.rate
16    cons.price.idx
17     cons.conf.idx
18         euribor3m
19       nr.employed
20                 y
Name: 0, dtype: object

In [216]:
p2.iloc[1:].columns=p2.iloc[0]

In [217]:
p2.columns=p2.iloc[0]
Data=p2.copy()
Data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,"""services""","""married""","""high.school""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,"""services""","""married""","""high.school""","""no""","""yes""","""no""","""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,"""admin.""","""married""","""basic.6y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,"""services""","""married""","""high.school""","""no""","""no""","""yes""","""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41184,46,"""blue-collar""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41185,56,"""retired""","""married""","""university.degree""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41186,44,"""technician""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41187,74,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""

In [218]:
Data.drop(0,axis=0,inplace=True)
Data

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,"""services""","""married""","""high.school""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,"""services""","""married""","""high.school""","""no""","""yes""","""no""","""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,"""admin.""","""married""","""basic.6y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,"""services""","""married""","""high.school""","""no""","""no""","""yes""","""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
5,45,"""services""","""married""","""basic.9y""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",198,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41184,46,"""blue-collar""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41185,56,"""retired""","""married""","""university.degree""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41186,44,"""technician""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41187,74,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""

In [219]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41187 entries, 1 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41187 non-null  object
 1   job             41187 non-null  object
 2   marital         41187 non-null  object
 3   education       41187 non-null  object
 4   default         41187 non-null  object
 5   housing         41187 non-null  object
 6   loan            41187 non-null  object
 7   contact         41187 non-null  object
 8   month           41187 non-null  object
 9   day_of_week     41187 non-null  object
 10  duration        41187 non-null  object
 11  campaign        41187 non-null  object
 12  pdays           41187 non-null  object
 13  previous        41187 non-null  object
 14  poutcome        41187 non-null  object
 15  emp.var.rate    41187 non-null  object
 16  cons.price.idx  41187 non-null  object
 17  cons.conf.idx   41187 non-null  object
 18  euribor3m       41187 non-null  object
 19  nr.employed     41187 non-null  object
 20  y               41187 non-null  object
dtypes: object(21)
memory usage: 6.6+ MB

In [220]:
x=Data[Data.columns].astype("str")
x

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,"""services""","""married""","""high.school""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,"""services""","""married""","""high.school""","""no""","""yes""","""no""","""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,"""admin.""","""married""","""basic.6y""","""no""","""no""","""no""","""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,"""services""","""married""","""high.school""","""no""","""no""","""yes""","""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
5,45,"""services""","""married""","""basic.9y""","""unknown""","""no""","""no""","""telephone""","""may""","""mon""",198,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41184,46,"""blue-collar""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41185,56,"""retired""","""married""","""university.degree""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41186,44,"""technician""","""married""","""professional.course""","""no""","""no""","""no""","""cellular""","""nov""","""fri""",442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41187,74,"""retired""","""married""","""professional.course""","""no""","""yes""","""no""","""cellular""","""nov""","""fri""",239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""

In [221]:
x.isnull().sum()

0
age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [222]:
x["job"]=x["job"].apply(lambda i:i[1:-1])
x["job"]

1           services
2           services
3             admin.
4           services
5           services
            ...
41183        retired
41184    blue-collar
41185        retired
41186     technician
41187        retired
Name: job, Length: 41187, dtype: object

In [223]:
x["marital"]=x["marital"].apply(lambda i:i[1:-1])
x["marital"]

1        married
2        married
3        married
4        married
5        married
          ...
41183    married
41184    married
41185    married
41186    married
41187    married
Name: marital, Length: 41187, dtype: object

In [224]:
x["education"]=x["education"].apply(lambda i:i[1:-1])
x["education"]

1                high.school
2                high.school
3                   basic.6y
4                high.school
5                   basic.9y
                ...
41183    professional.course
41184    professional.course
41185      university.degree
41186    professional.course
41187    professional.course
Name: education, Length: 41187, dtype: object

In [225]:
x

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,services,married,high.school,"""unknown""","""no""","""no""","""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,services,married,high.school,"""no""","""yes""","""no""","""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,admin.,married,basic.6y,"""no""","""no""","""no""","""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,services,married,high.school,"""no""","""no""","""yes""","""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
5,45,services,married,basic.9y,"""unknown""","""no""","""no""","""telephone""","""may""","""mon""",198,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,"""no""","""yes""","""no""","""cellular""","""nov""","""fri""",334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41184,46,blue-collar,married,professional.course,"""no""","""no""","""no""","""cellular""","""nov""","""fri""",383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41185,56,retired,married,university.degree,"""no""","""yes""","""no""","""cellular""","""nov""","""fri""",189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""
41186,44,technician,married,professional.course,"""no""","""no""","""no""","""cellular""","""nov""","""fri""",442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,"""yes"""
41187,74,retired,married,professional.course,"""no""","""yes""","""no""","""cellular""","""nov""","""fri""",239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,"""no"""

In [226]:
x["default"]=x["default"].apply(lambda i:i[1:-1])
x["default"]

1        unknown
2             no
3             no
4             no
5        unknown
          ...
41183         no
41184         no
41185         no
41186         no
41187         no
Name: default, Length: 41187, dtype: object

In [227]:
x["housing"]=x["housing"].apply(lambda i:i[1:-1])
x["housing"]

1         no
2        yes
3         no
4         no
5         no
        ...
41183    yes
41184     no
41185    yes
41186     no
41187    yes
Name: housing, Length: 41187, dtype: object

In [228]:
x["loan"]=x["loan"].apply(lambda i:i[1:-1])
x["loan"]

1         no
2         no
3         no
4        yes
5         no
        ...
41183     no
41184     no
41185     no
41186     no
41187     no
Name: loan, Length: 41187, dtype: object

In [229]:
x.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,services,married,high.school,unknown,no,no,"""telephone""","""may""","""mon""",149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
2,37,services,married,high.school,no,yes,no,"""telephone""","""may""","""mon""",226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
3,40,admin.,married,basic.6y,no,no,no,"""telephone""","""may""","""mon""",151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
4,56,services,married,high.school,no,no,yes,"""telephone""","""may""","""mon""",307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""
5,45,services,married,basic.9y,unknown,no,no,"""telephone""","""may""","""mon""",198,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,"""no"""

In [230]:
r=x["job"].value_counts().reset_index()
r

              job  count
0          admin.  10422
1     blue-collar   9254
2      technician   6743
3        services   3969
4      management   2924
5         retired   1720
6    entrepreneur   1456
7   self-employed   1421
8       housemaid   1059
9      unemployed   1014
10        student    875
11        unknown    330

In [231]:
x["contact"]=x["contact"].apply(lambda i:i[1:-1])
x["contact"]

1        telephone
2        telephone
3        telephone
4        telephone
5        telephone
           ...
41183     cellular
41184     cellular
41185     cellular
41186     cellular
41187     cellular
Name: contact, Length: 41187, dtype: object

In [232]:
x["month"]=x["month"].apply(lambda i:i[1:-1])
x["month"]

1        may
2        may
3        may
4        may
5        may
        ...
41183    nov
41184    nov
41185    nov
41186    nov
41187    nov
Name: month, Length: 41187, dtype: object

In [233]:
x["day_of_week"]=x["day_of_week"].apply(lambda i:i[1:-1])
x["day_of_week"]

1        mon
2        mon
3        mon
4        mon
5        mon
        ...
41183    fri
41184    fri
41185    fri
41186    fri
41187    fri
Name: day_of_week, Length: 41187, dtype: object

In [234]:
x["y"]=x["y"].apply(lambda i:i[1:-1])
x["y"]

1         no
2         no
3         no
4         no
5         no
        ...
41183    yes
41184     no
41185     no
41186    yes
41187     no
Name: y, Length: 41187, dtype: object

In [235]:
x.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no

In [236]:
x

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,"""nonexistent""",1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,"""nonexistent""",-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,"""failure""",-1.1,94.767,-50.8,1.028,4963.6,no

In [237]:
x["poutcome"]=x["poutcome"].apply(lambda i:i[1:-1])
x["poutcome"]

1        nonexistent
2        nonexistent
3        nonexistent
4        nonexistent
5        nonexistent
            ...
41183    nonexistent
41184    nonexistent
41185    nonexistent
41186    nonexistent
41187        failure
Name: poutcome, Length: 41187, dtype: object

In [238]:
x.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [239]:
pd.set_option("Display.max_columns",100)

In [240]:
x.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [241]:
x.age.unique()

array(['57', '37', '40', '56', '45', '59', '41', '24', '25', '29', '35',
       '54', '46', '50', '39', '30', '55', '49', '34', '52', '58', '32',
       '38', '44', '42', '60', '53', '47', '51', '48', '33', '31', '43',
       '36', '28', '27', '26', '22', '23', '20', '21', '61', '19', '18',
       '70', '66', '76', '67', '73', '88', '95', '77', '68', '75', '63',
       '80', '62', '65', '72', '82', '64', '71', '69', '78', '85', '79',
       '83', '81', '74', '17', '87', '91', '86', '98', '94', '84', '92',
       '89'], dtype=object)

In [242]:
x["age"].unique()

array(['57', '37', '40', '56', '45', '59', '41', '24', '25', '29', '35',
       '54', '46', '50', '39', '30', '55', '49', '34', '52', '58', '32',
       '38', '44', '42', '60', '53', '47', '51', '48', '33', '31', '43',
       '36', '28', '27', '26', '22', '23', '20', '21', '61', '19', '18',
       '70', '66', '76', '67', '73', '88', '95', '77', '68', '75', '63',
       '80', '62', '65', '72', '82', '64', '71', '69', '78', '85', '79',
       '83', '81', '74', '17', '87', '91', '86', '98', '94', '84', '92',
       '89'], dtype=object)

In [243]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41187 entries, 1 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41187 non-null  object
 1   job             41187 non-null  object
 2   marital         41187 non-null  object
 3   education       41187 non-null  object
 4   default         41187 non-null  object
 5   housing         41187 non-null  object
 6   loan            41187 non-null  object
 7   contact         41187 non-null  object
 8   month           41187 non-null  object
 9   day_of_week     41187 non-null  object
 10  duration        41187 non-null  object
 11  campaign        41187 non-null  object
 12  pdays           41187 non-null  object
 13  previous        41187 non-null  object
 14  poutcome        41187 non-null  object
 15  emp.var.rate    41187 non-null  object
 16  cons.price.idx  41187 non-null  object
 17  cons.conf.idx   41187 non-null  object
 18  euribor3m       41187 non-null  object
 19  nr.employed     41187 non-null  object
 20  y               41187 non-null  object
dtypes: object(21)
memory usage: 6.6+ MB

In [244]:
x["age"]=x["age"].astype("int")
x["age"]

1        57
2        37
3        40
4        56
5        45
         ..
41183    73
41184    46
41185    56
41186    44
41187    74
Name: age, Length: 41187, dtype: int32

In [245]:
x["age"].unique()

array([57, 37, 40, 56, 45, 59, 41, 24, 25, 29, 35, 54, 46, 50, 39, 30, 55,
       49, 34, 52, 58, 32, 38, 44, 42, 60, 53, 47, 51, 48, 33, 31, 43, 36,
       28, 27, 26, 22, 23, 20, 21, 61, 19, 18, 70, 66, 76, 67, 73, 88, 95,
       77, 68, 75, 63, 80, 62, 65, 72, 82, 64, 71, 69, 78, 85, 79, 83, 81,
       74, 17, 87, 91, 86, 98, 94, 84, 92, 89])

In [246]:
x["job"].nunique()

12

In [247]:
x["job"].unique()

array(['services', 'admin.', 'blue-collar', 'technician', 'housemaid',
       'retired', 'management', 'unemployed', 'self-employed', 'unknown',
       'entrepreneur', 'student'], dtype=object)

In [248]:
y=pd.get_dummies(x["job"],drop_first=True).replace({True:1,False:0})
y

C:\Users\vidya\AppData\Local\Temp\ipykernel_4620\3480093729.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  y=pd.get_dummies(x["job"],drop_first=True).replace({True:1,False:0})

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0
5,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
41183,0,0,0,0,1,0,0,0,0,0,0
41184,1,0,0,0,0,0,0,0,0,0,0
41185,0,0,0,0,1,0,0,0,0,0,0
41186,0,0,0,0,0,0,0,0,1,0,0
41187,0,0,0,0,1,0,0,0,0,0,0

In [249]:
f=pd.concat([x,y],axis=1)
f

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [250]:
f.drop(columns="job",inplace=True)
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,married,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,married,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,married,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,married,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,married,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,married,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,married,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,married,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,married,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,married,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [251]:
f.marital.unique()

array(['married', 'single', 'divorced', 'unknown'], dtype=object)

In [252]:
f.marital.nunique()

4

In [253]:
f["marital"]=f["marital"].map({"unknown":1,"single":1,"married":2,"divorced":3})
f["marital"]

1        2
2        2
3        2
4        2
5        2
        ..
41183    2
41184    2
41185    2
41186    2
41187    2
Name: marital, Length: 41187, dtype: int64

In [254]:
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,2,high.school,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,2,high.school,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,2,basic.6y,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,2,high.school,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,2,basic.9y,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,professional.course,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,2,professional.course,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,2,university.degree,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,2,professional.course,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,professional.course,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [255]:
f.marital.unique()

array([2, 1, 3], dtype=int64)

In [256]:
f.education.unique()

array(['high.school', 'basic.6y', 'basic.9y', 'professional.course',
       'unknown', 'basic.4y', 'university.degree', 'illiterate'],
      dtype=object)

In [257]:
f["education"]=f["education"].apply(lambda i:i.split(".")[0])
f["education"]

1                high
2                high
3               basic
4                high
5               basic
             ...
41183    professional
41184    professional
41185      university
41186    professional
41187    professional
Name: education, Length: 41187, dtype: object

In [258]:
f.education.nunique()

6

In [259]:
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,2,high,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,2,high,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,2,basic,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,2,high,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,2,basic,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,professional,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,2,professional,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,2,university,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,2,professional,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,professional,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [260]:
f.education.nunique()

6

In [261]:
f.education.unique()

array(['high', 'basic', 'professional', 'unknown', 'university',
       'illiterate'], dtype=object)

In [262]:
f["education"]=f["education"].map({"unknown":0,"illiterate":0,"basic":1,"high":2,"professional":3,"university":4})
f["education"]

1        2
2        2
3        1
4        2
5        1
        ..
41183    3
41184    3
41185    4
41186    3
41187    3
Name: education, Length: 41187, dtype: int64

In [263]:
f.education.unique()

array([2, 1, 3, 0, 4], dtype=int64)

In [264]:
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,2,2,unknown,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,2,2,no,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,2,1,no,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,2,2,no,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,2,1,unknown,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,no,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,2,3,no,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,2,4,no,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,2,3,no,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,no,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [265]:
f.default.unique()

array(['unknown', 'no', 'yes'], dtype=object)

In [266]:
f["default"]=f["default"].map({"unknown":0,"no":1,"yes":2})
f["default"]

1        0
2        1
3        1
4        1
5        0
        ..
41183    1
41184    1
41185    1
41186    1
41187    1
Name: default, Length: 41187, dtype: int64

In [267]:
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,2,2,0,no,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,2,2,1,yes,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,2,1,1,no,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,2,2,1,no,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,2,1,0,no,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,yes,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,2,3,1,no,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,2,4,1,yes,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,2,3,1,no,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,yes,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [268]:
f.housing.unique()

array(['no', 'yes', 'unknown'], dtype=object)

In [269]:
f["housing"]=f["housing"].map({"unknown":0,"no":1,"yes":2})
f["housing"]

1        1
2        2
3        1
4        1
5        1
        ..
41183    2
41184    1
41185    2
41186    1
41187    2
Name: housing, Length: 41187, dtype: int64

In [270]:
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,2,2,0,1,no,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,2,2,1,2,no,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,2,1,1,1,no,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,2,2,1,1,yes,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,2,1,0,1,no,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,no,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,2,3,1,1,no,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,2,4,1,2,no,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,2,3,1,1,no,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,no,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [271]:
f.loan.unique()

array(['no', 'yes', 'unknown'], dtype=object)

In [272]:
f["loan"]=f["loan"].map({"unknown":0,"no":1,"yes":2})
f["loan"]

1        1
2        1
3        1
4        2
5        1
        ..
41183    1
41184    1
41185    1
41186    1
41187    1
Name: loan, Length: 41187, dtype: int64

In [273]:
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,2,2,0,1,1,telephone,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,2,2,1,2,1,telephone,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,2,1,1,1,1,telephone,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,2,2,1,1,2,telephone,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,2,1,0,1,1,telephone,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,cellular,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,2,3,1,1,1,cellular,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,2,4,1,2,1,cellular,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,2,3,1,1,1,cellular,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,cellular,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [274]:
f.contact.unique()

array(['telephone', 'cellular'], dtype=object)

In [275]:
f["contact"]=f["contact"].map({"cellular":2,"telephone":1})
f["contact"]

1        1
2        1
3        1
4        1
5        1
        ..
41183    2
41184    2
41185    2
41186    2
41187    2
Name: contact, Length: 41187, dtype: int64

In [276]:
f

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
1,57,2,2,0,1,1,1,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
2,37,2,2,1,2,1,1,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
3,40,2,1,1,1,1,1,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0
4,56,2,2,1,1,2,1,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
5,45,2,1,0,1,1,1,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0
41184,46,2,3,1,1,1,2,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0
41185,56,2,4,1,2,1,2,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0
41186,44,2,3,1,1,1,2,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0

In [277]:
f.month.nunique()

10

In [278]:
f.month.unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'mar', 'apr',
       'sep'], dtype=object)

In [279]:
m=pd.get_dummies(x["month"],drop_first=True).replace({True:1,False:0})
m

C:\Users\vidya\AppData\Local\Temp\ipykernel_4620\943880668.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  m=pd.get_dummies(x["month"],drop_first=True).replace({True:1,False:0})

       aug  dec  jul  jun  mar  may  nov  oct  sep
1        0    0    0    0    0    1    0    0    0
2        0    0    0    0    0    1    0    0    0
3        0    0    0    0    0    1    0    0    0
4        0    0    0    0    0    1    0    0    0
5        0    0    0    0    0    1    0    0    0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...
41183    0    0    0    0    0    0    1    0    0
41184    0    0    0    0    0    0    1    0    0
41185    0    0    0    0    0    0    1    0    0
41186    0    0    0    0    0    0    1    0    0
41187    0    0    0    0    0    0    1    0    0

[41187 rows x 9 columns]

In [280]:
s=pd.concat([f,m],axis=1)
s

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [281]:
s

,age,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,may,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,may,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,may,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,may,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,may,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,nov,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,nov,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,nov,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,nov,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,nov,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [282]:
s.drop(columns="month",inplace=True)

In [283]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,mon,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,mon,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,mon,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,mon,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,mon,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,fri,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,fri,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,fri,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,fri,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,fri,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [284]:
s.day_of_week.unique()

array(['mon', 'tue', 'wed', 'thu', 'fri'], dtype=object)

In [285]:
s.day_of_week.nunique()

5

In [286]:
s["day_of_week"]=s["day_of_week"].map({"mon":0,"tue":1,"tue":2,"wed":3,"thu":4,"fri":5})
s["day_of_week"]

1        0
2        0
3        0
4        0
5        0
        ..
41183    5
41184    5
41185    5
41186    5
41187    5
Name: day_of_week, Length: 41187, dtype: int64

In [287]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,149,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,151,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,307,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,198,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,334,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,383,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,189,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,442,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,239,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [288]:
s.duration.nunique()

1544

In [289]:
s.drop(columns="duration",inplace=True)

In [290]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [291]:
x.campaign.unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '19', '18', '23', '14', '22', '25', '16', '17', '15', '20',
       '56', '39', '35', '42', '28', '26', '27', '32', '21', '24', '29',
       '31', '30', '41', '37', '40', '33', '34', '43'], dtype=object)

In [292]:
s["campaign"]=s["campaign"].astype("int")
s["campaign"]

1        1
2        1
3        1
4        1
5        1
        ..
41183    1
41184    1
41185    2
41186    1
41187    3
Name: campaign, Length: 41187, dtype: int32

In [293]:
s.pdays.unique()

array(['999', '6', '4', '3', '5', '1', '0', '10', '7', '8', '9', '11',
       '2', '12', '13', '14', '15', '16', '21', '17', '18', '22', '25',
       '26', '19', '27', '20'], dtype=object)

In [294]:
s["pdays"]=s["pdays"].astype("int")
s["pdays"]

1        999
2        999
3        999
4        999
5        999
        ...
41183    999
41184    999
41185    999
41186    999
41187    999
Name: pdays, Length: 41187, dtype: int32

In [295]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [296]:
s["pdays"].unique()

array([999,   6,   4,   3,   5,   1,   0,  10,   7,   8,   9,  11,   2,
        12,  13,  14,  15,  16,  21,  17,  18,  22,  25,  26,  19,  27,
        20])

In [297]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41187 entries, 1 to 41187
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41187 non-null  int32
 1   marital         41187 non-null  int64
 2   education       41187 non-null  int64
 3   default         41187 non-null  int64
 4   housing         41187 non-null  int64
 5   loan            41187 non-null  int64
 6   contact         41187 non-null  int64
 7   day_of_week     41187 non-null  int64
 8   campaign        41187 non-null  int32
 9   pdays           41187 non-null  int32
 10  previous        41187 non-null  object
 11  poutcome        41187 non-null  object
 12  emp.var.rate    41187 non-null  object
 13  cons.price.idx  41187 non-null  object
 14  cons.conf.idx   41187 non-null  object
 15  euribor3m       41187 non-null  object
 16  nr.employed     41187 non-null  object
 17  y               41187 non-null  object
 18  blue-collar     41187 non-null  int64
 19  entrepreneur    41187 non-null  int64
 20  housemaid       41187 non-null  int64
 21  management      41187 non-null  int64
 22  retired         41187 non-null  int64
 23  self-employed   41187 non-null  int64
 24  services        41187 non-null  int64
 25  student         41187 non-null  int64
 26  technician      41187 non-null  int64
 27  unemployed      41187 non-null  int64
 28  unknown         41187 non-null  int64
 29  aug             41187 non-null  int64
 30  dec             41187 non-null  int64
 31  jul             41187 non-null  int64
 32  jun             41187 non-null  int64
 33  mar             41187 non-null  int64
 34  may             41187 non-null  int64
 35  nov             41187 non-null  int64
 36  oct             41187 non-null  int64
 37  sep             41187 non-null  int64
dtypes: int32(3), int64(27), object(8)
memory usage: 11.5+ MB

In [298]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [299]:
s.previous.unique()

array(['0', '1', '2', '3', '4', '5', '6', '7'], dtype=object)

In [300]:
s["previous"]=s["previous"].astype("int")
s["previous"]

1        0
2        0
3        0
4        0
5        0
        ..
41183    0
41184    0
41185    0
41186    0
41187    1
Name: previous, Length: 41187, dtype: int32

In [301]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [302]:
s.poutcome.unique()

array(['nonexistent', 'failure', 'success'], dtype=object)

In [303]:
s["poutcome"]=s["poutcome"].map({"nonexistent":0,"failure":1,"success":2})

In [304]:
s.poutcome.unique()

array([0, 1, 2], dtype=int64)

In [305]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,1.1,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,-1.1,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,1,-1.1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [306]:
s["emp.var.rate"].unique()

array(['1.1', '1.4', '-0.1', '-0.2', '-1.8', '-2.9', '-3.4', '-3', '-1.7',
       '-1.1'], dtype=object)

In [307]:
s["emp.var.rate"]=s["emp.var.rate"].apply(lambda i:i[:1])
s["emp.var.rate"]

1        1
2        1
3        1
4        1
5        1
        ..
41183    -
41184    -
41185    -
41186    -
41187    -
Name: emp.var.rate, Length: 41187, dtype: object

In [308]:
s["emp.var.rate"].unique()

array(['1', '-'], dtype=object)

In [309]:
s["emp.var.rate"]=s["emp.var.rate"].apply(lambda i:i.replace("-"," "))
s["emp.var.rate"]

1        1
2        1
3        1
4        1
5        1
        ..
41183
41184
41185
41186
41187
Name: emp.var.rate, Length: 41187, dtype: object

In [310]:
s["emp.var.rate"]=s["emp.var.rate"].apply(lambda i:i.replace("."," "))
s["emp.var.rate"]

1        1
2        1
3        1
4        1
5        1
        ..
41183
41184
41185
41186
41187
Name: emp.var.rate, Length: 41187, dtype: object

In [311]:
s["emp.var.rate"].unique()

array(['1', ' '], dtype=object)

In [312]:
s.drop(columns="emp.var.rate",inplace=True)
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93.994,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,0,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,0,94.767,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,0,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94.767,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,1,94.767,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [313]:
s["cons.price.idx"].unique()

array(['93.994', '94.465', '93.918', '93.444', '93.798', '93.2', '92.756',
       '92.843', '93.075', '92.893', '92.963', '92.469', '92.201',
       '92.379', '92.431', '92.649', '92.713', '93.369', '93.749',
       '93.876', '94.055', '94.215', '94.027', '94.199', '94.601',
       '94.767'], dtype=object)

In [314]:
s["cons.price.idx"]=s["cons.price.idx"].apply(lambda i:i.split(".")[0])
s["cons.price.idx"]

1        93
2        93
3        93
4        93
5        93
         ..
41183    94
41184    94
41185    94
41186    94
41187    94
Name: cons.price.idx, Length: 41187, dtype: object

In [315]:
s["cons.price.idx"]=s["cons.price.idx"].astype("int")
s["cons.price.idx"]

1        93
2        93
3        93
4        93
5        93
         ..
41183    94
41184    94
41185    94
41186    94
41187    94
Name: cons.price.idx, Length: 41187, dtype: int32

In [316]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,-36.4,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,-36.4,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,-50.8,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,0,94,-50.8,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,0,94,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,-50.8,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,1,94,-50.8,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [317]:
s["cons.conf.idx"].unique()

array(['-36.4', '-41.8', '-42.7', '-36.1', '-40.4', '-42', '-45.9', '-50',
       '-47.1', '-46.2', '-40.8', '-33.6', '-31.4', '-29.8', '-26.9',
       '-30.1', '-33', '-34.8', '-34.6', '-40', '-39.8', '-40.3', '-38.3',
       '-37.5', '-49.5', '-50.8'], dtype=object)

In [318]:
s["cons.conf.idx"]=s["cons.conf.idx"].apply(lambda i:i.replace("-"," "))
s["cons.conf.idx"]

1         36.4
2         36.4
3         36.4
4         36.4
5         36.4
         ...
41183     50.8
41184     50.8
41185     50.8
41186     50.8
41187     50.8
Name: cons.conf.idx, Length: 41187, dtype: object

In [319]:
s["cons.conf.idx"]=s["cons.conf.idx"].apply(lambda i:i[:-2])
s["cons.conf.idx"]

1         36
2         36
3         36
4         36
5         36
        ...
41183     50
41184     50
41185     50
41186     50
41187     50
Name: cons.conf.idx, Length: 41187, dtype: object

In [320]:
s["cons.conf.idx"].unique()

array([' 36', ' 41', ' 42', ' 40', ' ', ' 45', ' 47', ' 46', ' 33', ' 31',
       ' 29', ' 26', ' 30', ' 34', ' 39', ' 38', ' 37', ' 49', ' 50'],
      dtype=object)

In [321]:
s["cons.conf.idx"]=s["cons.conf.idx"].apply(lambda i:i.replace(' ',"0"))
s["cons.conf.idx"]

1        036
2        036
3        036
4        036
5        036
        ...
41183    050
41184    050
41185    050
41186    050
41187    050
Name: cons.conf.idx, Length: 41187, dtype: object

In [322]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41187 entries, 1 to 41187
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41187 non-null  int32
 1   marital         41187 non-null  int64
 2   education       41187 non-null  int64
 3   default         41187 non-null  int64
 4   housing         41187 non-null  int64
 5   loan            41187 non-null  int64
 6   contact         41187 non-null  int64
 7   day_of_week     41187 non-null  int64
 8   campaign        41187 non-null  int32
 9   pdays           41187 non-null  int32
 10  previous        41187 non-null  int32
 11  poutcome        41187 non-null  int64
 12  cons.price.idx  41187 non-null  int32
 13  cons.conf.idx   41187 non-null  object
 14  euribor3m       41187 non-null  object
 15  nr.employed     41187 non-null  object
 16  y               41187 non-null  object
 17  blue-collar     41187 non-null  int64
 18  entrepreneur    41187 non-null  int64
 19  housemaid       41187 non-null  int64
 20  management      41187 non-null  int64
 21  retired         41187 non-null  int64
 22  self-employed   41187 non-null  int64
 23  services        41187 non-null  int64
 24  student         41187 non-null  int64
 25  technician      41187 non-null  int64
 26  unemployed      41187 non-null  int64
 27  unknown         41187 non-null  int64
 28  aug             41187 non-null  int64
 29  dec             41187 non-null  int64
 30  jul             41187 non-null  int64
 31  jun             41187 non-null  int64
 32  mar             41187 non-null  int64
 33  may             41187 non-null  int64
 34  nov             41187 non-null  int64
 35  oct             41187 non-null  int64
 36  sep             41187 non-null  int64
dtypes: int32(5), int64(28), object(4)
memory usage: 10.8+ MB

In [323]:
s["cons.conf.idx"].unique()

array(['036', '041', '042', '040', '0', '045', '047', '046', '033', '031',
       '029', '026', '030', '034', '039', '038', '037', '049', '050'],
      dtype=object)

In [324]:
s["cons.conf.idx"]=s["cons.conf.idx"].astype("int")
s["cons.conf.idx"]

1        36
2        36
3        36
4        36
5        36
         ..
41183    50
41184    50
41185    50
41186    50
41187    50
Name: cons.conf.idx, Length: 41187, dtype: int32

In [325]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,36,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,36,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,36,4.857,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,36,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,36,4.857,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1.028,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,0,94,50,1.028,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,0,94,50,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1.028,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,1,94,50,1.028,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [326]:
s["euribor3m"].unique()

array(['4.857', '4.856', '4.855', '4.859', '4.86', '4.858', '4.864',
       '4.865', '4.866', '4.967', '4.961', '4.959', '4.958', '4.96',
       '4.962', '4.955', '4.947', '4.956', '4.966', '4.963', '4.957',
       '4.968', '4.97', '4.965', '4.964', '5.045', '5', '4.936', '4.921',
       '4.918', '4.912', '4.827', '4.794', '4.76', '4.733', '4.7',
       '4.663', '4.592', '4.474', '4.406', '4.343', '4.286', '4.245',
       '4.223', '4.191', '4.153', '4.12', '4.076', '4.021', '3.901',
       '3.879', '3.853', '3.816', '3.743', '3.669', '3.563', '3.488',
       '3.428', '3.329', '3.282', '3.053', '1.811', '1.799', '1.778',
       '1.757', '1.726', '1.703', '1.687', '1.663', '1.65', '1.64',
       '1.629', '1.614', '1.602', '1.584', '1.574', '1.56', '1.556',
       '1.548', '1.538', '1.531', '1.52', '1.51', '1.498', '1.483',
       '1.479', '1.466', '1.453', '1.445', '1.435', '1.423', '1.415',
       '1.41', '1.405', '1.406', '1.4', '1.392', '1.384', '1.372',
       '1.365', '1.354', '1.344', '1.334', '1.327', '1.313', '1.299',
       '1.291', '1.281', '1.266', '1.25', '1.244', '1.259', '1.264',
       '1.27', '1.262', '1.26', '1.268', '1.286', '1.252', '1.235',
       '1.224', '1.215', '1.206', '1.099', '1.085', '1.072', '1.059',
       '1.048', '1.044', '1.029', '1.018', '1.007', '0.996', '0.979',
       '0.969', '0.944', '0.937', '0.933', '0.927', '0.921', '0.914',
       '0.908', '0.903', '0.899', '0.884', '0.883', '0.881', '0.879',
       '0.873', '0.869', '0.861', '0.859', '0.854', '0.851', '0.849',
       '0.843', '0.838', '0.834', '0.829', '0.825', '0.821', '0.819',
       '0.813', '0.809', '0.803', '0.797', '0.788', '0.781', '0.778',
       '0.773', '0.771', '0.77', '0.768', '0.766', '0.762', '0.755',
       '0.749', '0.743', '0.741', '0.739', '0.75', '0.753', '0.754',
       '0.752', '0.744', '0.74', '0.742', '0.737', '0.735', '0.733',
       '0.73', '0.731', '0.728', '0.724', '0.722', '0.72', '0.719',
       '0.716', '0.715', '0.714', '0.718', '0.721', '0.717', '0.712',
       '0.71', '0.709', '0.708', '0.706', '0.707', '0.7', '0.655',
       '0.654', '0.653', '0.652', '0.651', '0.65', '0.649', '0.646',
       '0.644', '0.643', '0.639', '0.637', '0.635', '0.636', '0.634',
       '0.638', '0.64', '0.642', '0.645', '0.659', '0.663', '0.668',
       '0.672', '0.677', '0.682', '0.683', '0.684', '0.685', '0.688',
       '0.69', '0.692', '0.695', '0.697', '0.699', '0.701', '0.702',
       '0.704', '0.711', '0.713', '0.723', '0.727', '0.729', '0.732',
       '0.748', '0.761', '0.767', '0.782', '0.79', '0.793', '0.802',
       '0.81', '0.822', '0.827', '0.835', '0.84', '0.846', '0.87',
       '0.876', '0.885', '0.889', '0.893', '0.896', '0.898', '0.9',
       '0.904', '0.905', '0.895', '0.894', '0.891', '0.89', '0.888',
       '0.886', '0.882', '0.88', '0.878', '0.877', '0.942', '0.953',
       '0.956', '0.959', '0.965', '0.972', '0.977', '0.982', '0.985',
       '0.987', '0.993', '1', '1.008', '1.016', '1.025', '1.032', '1.037',
       '1.043', '1.045', '1.047', '1.05', '1.049', '1.046', '1.041',
       '1.04', '1.039', '1.035', '1.03', '1.031', '1.028'], dtype=object)

In [327]:
s["euribor3m"]=s["euribor3m"].apply(lambda i:i.split(".")[0])
s["euribor3m"]

1        4
2        4
3        4
4        4
5        4
        ..
41183    1
41184    1
41185    1
41186    1
41187    1
Name: euribor3m, Length: 41187, dtype: object

In [328]:
s["euribor3m"]=s["euribor3m"].astype("int")
s["euribor3m"]

1        4
2        4
3        4
4        4
5        4
        ..
41183    1
41184    1
41185    1
41186    1
41187    1
Name: euribor3m, Length: 41187, dtype: int32

In [329]:
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963.6,yes,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41184,46,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963.6,no,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41185,56,2,4,1,2,1,2,5,2,999,0,0,94,50,1,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963.6,yes,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
41187,74,2,3,1,2,1,2,5,3,999,1,1,94,50,1,4963.6,no,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

In [330]:
s["nr.employed"].unique()

array(['5191', '5228.1', '5195.8', '5176.3', '5099.1', '5076.2', '5017.5',
       '5023.5', '5008.7', '4991.6', '4963.6'], dtype=object)

In [331]:
s["nr.employed"]=s["nr.employed"].apply(lambda i:i.split(".")[0])
s["nr.employed"]

1        5191
2        5191
3        5191
4        5191
5        5191
         ...
41183    4963
41184    4963
41185    4963
41186    4963
41187    4963
Name: nr.employed, Length: 41187, dtype: object

In [332]:
s["nr.employed"]=s["nr.employed"].astype("int")
s["nr.employed"]

1        5191
2        5191
3        5191
4        5191
5        5191
         ...
41183    4963
41184    4963
41185    4963
41186    4963
41187    4963
Name: nr.employed, Length: 41187, dtype: int32

In [333]:
s.head()

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,36,4,5191,no,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0

In [334]:
s["y"].value_counts()

y
no     36547
yes     4640
Name: count, dtype: int64

In [335]:
s["y"].unique()

array(['no', 'yes'], dtype=object)

In [336]:
s["y"]=s["y"].map({"no":0,"yes":1})
s["y"]

1        0
2        0
3        0
4        0
5        0
        ..
41183    1
41184    0
41185    0
41186    1
41187    0
Name: y, Length: 41187, dtype: int64

In [337]:
s.head()

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0

In [338]:
s["y"].value_counts()

y
0    36547
1     4640
Name: count, dtype: int64

In [339]:
l=s.loc[(s["y"]==1)]
l

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
75,41,3,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
83,49,2,4,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
88,49,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
129,41,2,3,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
139,45,2,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [340]:
t=pd.concat([s,l],axis=0)
t

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [341]:
t["y"].value_counts()

y
0    36547
1     9280
Name: count, dtype: int64

In [342]:
h=t.loc[(t["y"]==1)]
h

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
75,41,3,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
83,49,2,4,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
88,49,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
129,41,2,3,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
139,45,2,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [343]:
q=pd.concat([t,h],axis=0)
q

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [344]:
j=q.loc[(q["y"]==1)]
j

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
75,41,3,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
83,49,2,4,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
88,49,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
129,41,2,3,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
139,45,2,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [345]:
s=pd.concat([q,j],axis=0)
s

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
1,57,2,2,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,2,2,1,2,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
3,40,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,56,2,2,1,1,2,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
5,45,2,1,0,1,1,1,0,1,999,0,0,93,36,4,5191,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [346]:
p=s.loc[(s["y"]==1)]
p

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
75,41,3,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
83,49,2,4,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
88,49,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
129,41,2,3,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
139,45,2,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [347]:
q=pd.concat([p,s],axis=0)
q

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
75,41,3,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
83,49,2,4,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
88,49,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
129,41,2,3,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
139,45,2,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [348]:
q["y"].value_counts()

y
1    74240
0    36547
Name: count, dtype: int64

In [349]:
q["y"].unique()

array([1, 0], dtype=int64)

In [350]:
q["y"].value_counts()

y
1    74240
0    36547
Name: count, dtype: int64

In [351]:
q

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
75,41,3,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
83,49,2,4,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
88,49,2,1,1,1,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
129,41,2,3,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
139,45,2,1,0,2,1,1,0,1,999,0,0,93,36,4,5191,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41174,62,2,4,1,2,1,2,4,1,1,6,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41178,62,2,4,1,1,1,2,4,2,6,3,2,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41181,37,2,4,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41183,73,2,3,1,2,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
41186,44,2,3,1,1,1,2,5,1,999,0,0,94,50,1,4963,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0

In [353]:
q.shape

(110787, 37)

In [354]:
q.info()

<class 'pandas.core.frame.DataFrame'>
Index: 110787 entries, 75 to 41186
Data columns (total 37 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   age             110787 non-null  int32
 1   marital         110787 non-null  int64
 2   education       110787 non-null  int64
 3   default         110787 non-null  int64
 4   housing         110787 non-null  int64
 5   loan            110787 non-null  int64
 6   contact         110787 non-null  int64
 7   day_of_week     110787 non-null  int64
 8   campaign        110787 non-null  int32
 9   pdays           110787 non-null  int32
 10  previous        110787 non-null  int32
 11  poutcome        110787 non-null  int64
 12  cons.price.idx  110787 non-null  int32
 13  cons.conf.idx   110787 non-null  int32
 14  euribor3m       110787 non-null  int32
 15  nr.employed     110787 non-null  int32
 16  y               110787 non-null  int64
 17  blue-collar     110787 non-null  int64
 18  entrepreneur    110787 non-null  int64
 19  housemaid       110787 non-null  int64
 20  management      110787 non-null  int64
 21  retired         110787 non-null  int64
 22  self-employed   110787 non-null  int64
 23  services        110787 non-null  int64
 24  student         110787 non-null  int64
 25  technician      110787 non-null  int64
 26  unemployed      110787 non-null  int64
 27  unknown         110787 non-null  int64
 28  aug             110787 non-null  int64
 29  dec             110787 non-null  int64
 30  jul             110787 non-null  int64
 31  jun             110787 non-null  int64
 32  mar             110787 non-null  int64
 33  may             110787 non-null  int64
 34  nov             110787 non-null  int64
 35  oct             110787 non-null  int64
 36  sep             110787 non-null  int64
dtypes: int32(8), int64(29)
memory usage: 28.7 MB

In [355]:
q.isnull().sum()

age               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
day_of_week       0
campaign          0
pdays             0
previous          0
poutcome          0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
blue-collar       0
entrepreneur      0
housemaid         0
management        0
retired           0
self-employed     0
services          0
student           0
technician        0
unemployed        0
unknown           0
aug               0
dec               0
jul               0
jun               0
mar               0
may               0
nov               0
oct               0
sep               0
dtype: int64

In [356]:
F=q.drop(columns="y",axis=1)
T=q[["y"]]

In [357]:
from sklearn.model_selection import train_test_split

In [358]:
X_train ,X_test , y_train , y_test = train_test_split(F,T)

In [359]:
from sklearn.preprocessing import MinMaxScaler
M=MinMaxScaler()
X_train[["pdays"]]=M.fit_transform(X_train[["pdays"]])
X_test[["pdays"]]=M.transform(X_test[["pdays"]])

In [360]:
X_train

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
35931,56,3,4,1,2,1,2,0,1,1.0,0,0,92,46,1,5099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
28136,55,2,1,1,2,1,2,0,1,1.0,0,0,93,47,1,5099,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
36634,25,3,2,1,2,2,2,4,2,1.0,0,0,92,40,1,5076,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
30360,58,2,1,1,1,1,2,4,1,1.0,1,1,93,47,1,5099,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39009,31,1,4,1,1,1,2,3,1,1.0,0,0,92,0,0,5023,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23019,33,2,3,0,2,1,2,2,7,1.0,0,0,93,36,4,5228,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
23412,33,1,4,1,2,1,2,3,13,1.0,0,0,93,36,4,5228,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
22181,53,2,2,1,1,1,2,4,2,1.0,0,0,93,36,4,5228,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
12501,36,2,2,1,1,1,2,0,1,1.0,0,0,93,42,4,5228,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
23305,51,2,4,1,2,1,2,3,5,1.0,0,0,93,36,4,5228,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0

In [361]:
X_test

,age,marital,education,default,housing,loan,contact,day_of_week,campaign,pdays,previous,poutcome,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown,aug,dec,jul,jun,mar,may,nov,oct,sep
15994,37,1,2,0,1,1,2,2,6,1.000000,0,0,93,42,4,5228,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
13137,35,1,4,1,2,1,2,3,1,1.000000,0,0,93,42,4,5228,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
36879,28,1,0,1,1,1,2,3,4,1.000000,0,0,92,40,1,5076,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
40831,32,2,2,1,1,1,2,0,2,1.000000,0,0,94,37,0,4963,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13290,32,1,4,1,1,1,2,3,2,1.000000,0,0,93,42,4,5228,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2591,58,2,4,0,1,1,1,2,2,1.000000,0,0,93,36,4,5191,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
9573,56,3,3,0,2,1,1,0,2,1.000000,0,0,94,41,4,5228,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
40473,66,3,4,1,2,1,2,3,3,0.006006,2,2,94,38,0,4991,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10907,43,2,1,1,2,1,1,3,1,1.000000,0,0,94,41,4,5228,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
11382,29,2,1,0,1,1,1,5,11,1.000000,0,0,94,41,4,5228,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [362]:
!pip install tensorflow
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Dropout

Requirement already satisfied: tensorflow in c:\users\vidya\anaconda3\lib\site-packages (2.17.0)
Requirement already satisfied: tensorflow-intel==2.17.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow) (2.17.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (18.1.1)
Requirement already satisfied: ml-dtypes<0.5.0,>=0.3.1 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (0.4.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (3.4.0)
Requirement already satisfied: packaging in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (23.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (3.20.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.32.2)
Requirement already satisfied: setuptools in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (69.5.1)
Requirement already satisfied: six>=1.12.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (4.11.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.66.2)
Requirement already satisfied: tensorboard<2.18,>=2.17 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (2.17.1)
Requirement already satisfied: keras>=3.2.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (3.6.0)
Requirement already satisfied: numpy<2.0.0,>=1.26.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorflow-intel==2.17.0->tensorflow) (1.26.4)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\vidya\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.17.0->tensorflow) (0.43.0)
Requirement already satisfied: rich in c:\users\vidya\anaconda3\lib\site-packages (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow) (13.3.5)
Requirement already satisfied: namex in c:\users\vidya\anaconda3\lib\site-packages (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow) (0.0.8)
Requirement already satisfied: optree in c:\users\vidya\anaconda3\lib\site-packages (from keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow) (0.13.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\vidya\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\vidya\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\vidya\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\vidya\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.17.0->tensorflow) (2024.8.30)
Requirement already satisfied: markdown>=2.6.8 in c:\users\vidya\anaconda3\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (3.4.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\vidya\anaconda3\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\vidya\anaconda3\lib\site-packages (from tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\vidya\anaconda3\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.18,>=2.17->tensorflow-intel==2.17.0->tensorflow) (2.1.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\users\vidya\anaconda3\lib\site-packages (from rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\vidya\anaconda3\lib\site-packages (from rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\vidya\anaconda3\lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->keras>=3.2.0->tensorflow-intel==2.17.0->tensorflow) (0.1.0)

In [363]:
from tensorflow import keras

In [364]:
model= Sequential([
    
    Dense(60,input_shape=(X_train.shape[1],),activation='relu'),#input layer
    Dense(30,activation='relu'),#hidden layer
    Dense(30,activation='relu'),
    Dense(30,activation='relu'),
    Dense(30,activation='relu'),#hidden layer
    Dense(1,activation='sigmoid'),#output layer
])

C:\Users\vidya\anaconda3\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [365]:
model.compile(
    loss='binary_crossentropy',
    optimizer='adam',
    metrics=['accuracy']
)

In [366]:
model.fit(X_train,y_train,epochs=2)

Epoch 1/2
2597/2597 ━━━━━━━━━━━━━━━━━━━━ 13s 3ms/step - accuracy: 0.6021 - loss: 1.2746
Epoch 2/2
2597/2597 ━━━━━━━━━━━━━━━━━━━━ 10s 3ms/step - accuracy: 0.6593 - loss: 0.6317

In [367]:
pred=model.predict(X_test)
pred

866/866 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step

array([[0.66244614],
       [0.7576191 ],
       [0.86532307],
       ...,
       [0.9426085 ],
       [0.69511116],
       [0.5952215 ]], dtype=float32)

In [368]:
pred1=[]
for i in pred:
    if i<=0.5:
        pred1.append(0)
    else:
        pred1.append(1)

In [369]:
pred1

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 ...]

In [583]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
confusion_matrix(y_test,pred1)

array([[    7,  9102],
       [    3, 18585]], dtype=int64)

In [371]:
accuracy_score(y_test,pred1)*100

67.12640358161534

In [372]:
print(classification_report(y_test,pred1))

              precision    recall  f1-score   support

           0       0.70      0.00      0.00      9109
           1       0.67      1.00      0.80     18588

    accuracy                           0.67     27697
   macro avg       0.69      0.50      0.40     27697
weighted avg       0.68      0.67      0.54     27697